<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="study," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="函数系统函数isNaN(参数)：判断参数是否不是一个数字； 自定义函数语法function name(参数){} 声明函数的关键字:function return:函数的返回值，在函数中，执行到return，函数结束执行。return后的代码不执行。 函数的调用函数只有被调用才会执行代码 函数名(参数组); BOM模型 浏览器对象模型 包括对象： window:整个BOM的核心常用方法prompt">
<meta name="keywords" content="study">
<meta property="og:type" content="article">
<meta property="og:title" content="中软大前端0409-JS函数">
<meta property="og:url" content="http://yoursite.com/2018/04/09/中软大前端0409-JS函数/index.html">
<meta property="og:site_name" content="Lyz的博客">
<meta property="og:description" content="函数系统函数isNaN(参数)：判断参数是否不是一个数字； 自定义函数语法function name(参数){} 声明函数的关键字:function return:函数的返回值，在函数中，执行到return，函数结束执行。return后的代码不执行。 函数的调用函数只有被调用才会执行代码 函数名(参数组); BOM模型 浏览器对象模型 包括对象： window:整个BOM的核心常用方法prompt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-13T09:10:57.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中软大前端0409-JS函数">
<meta name="twitter:description" content="函数系统函数isNaN(参数)：判断参数是否不是一个数字； 自定义函数语法function name(参数){} 声明函数的关键字:function return:函数的返回值，在函数中，执行到return，函数结束执行。return后的代码不执行。 函数的调用函数只有被调用才会执行代码 函数名(参数组); BOM模型 浏览器对象模型 包括对象： window:整个BOM的核心常用方法prompt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/09/中软大前端0409-JS函数/"/>





  <title>中软大前端0409-JS函数 | Lyz的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyz的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/09/中软大前端0409-JS函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyz的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中软大前端0409-JS函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T08:41:24+08:00">
                2018-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/中软/" itemprop="url" rel="index">
                    <span itemprop="name">中软</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="系统函数"><a href="#系统函数" class="headerlink" title="系统函数"></a>系统函数</h3><p>isNaN(参数)：判断参数是否不是一个数字；</p>
<h3 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h3><h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p><code>function name(参数){}</code></p>
<p>声明函数的关键字:function</p>
<p>return:函数的返回值，在函数中，执行到return，函数结束执行。return后的代码不执行。</p>
<h2 id="函数的调用"><a href="#函数的调用" class="headerlink" title="函数的调用"></a>函数的调用</h2><p>函数只有被调用才会执行代码</p>
<p>函数名(参数组);</p>
<h2 id="BOM模型"><a href="#BOM模型" class="headerlink" title="BOM模型"></a>BOM模型</h2><p> 浏览器对象模型<br> 包括对象：</p>
<h3 id="window-整个BOM的核心"><a href="#window-整个BOM的核心" class="headerlink" title="window:整个BOM的核心"></a>window:整个BOM的核心</h3><h4 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h4><p>prompt();<br>alert();<br>confirm(); 确定—取消，返回值为布尔型数值<br>close();<br>open(“1.html”,”<code>_selt</code>“,”窗口特征”,true);新打开一个页面<br>true:会在浏览器的历史记录中记录当前页和新打开的页面<br>srtInterval(函数,1000);间隔一定时间(毫秒)调用函数;函数会返回一个intervalId<br>clearInterval();清除调用函数</p>
<h4 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h4><p>onXXXX监听某个事件是否发生<br>onload:页面或图像完成加载<br>onclick:单击某个对象时<br>onmouseover:鼠标移到某个元素上<br>onmouseout:鼠标从某个元素上移开</p>
<h3 id="history-历史对象"><a href="#history-历史对象" class="headerlink" title="history:历史对象"></a>history:历史对象</h3><p>方法<br>history.back()  后退</p>
<h3 id="document-文档对象"><a href="#document-文档对象" class="headerlink" title="document:文档对象"></a>document:文档对象</h3><h3 id="location-位置对象-页面访问的地址"><a href="#location-位置对象-页面访问的地址" class="headerlink" title="location:位置对象,页面访问的地址"></a>location:位置对象,页面访问的地址</h3><p>(URL),把浏览器重定向到新的页面</p>
<p>location.hostname:返回WEB主机的域名<br>location.pathname:当前页面的路径和文件名</p>
<p>location.port:返回web主机的端口<br>location.protocol:协议</p>
<p>location.href:返回当前的(URL)可跳转页面</p>
<p>方法<br>location.reload():重新加载，刷新页面</p>
<p><link type="image/x-icon" href="" rel="icon">  16px * 16px<br>type   ,引用资源的MIME类型<br>rel ,关系<br>MIME参考手册<br>iconfont   图标库</p>
<p><a href="" target=""></a><br><code>target=&quot;_self&quot;</code>:跳转链接时，不重新打开一个窗口，覆盖原有页面<br><code>target=&quot;_blank&quot;</code>:跳转链接时，重新打开一个窗口，保留原有页面（默认）</p>
<h2 id="DOM模型"><a href="#DOM模型" class="headerlink" title="DOM模型"></a>DOM模型</h2><h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ul>
<li>getElementById()：返回带有指定ID的元素。</li>
<li>getElementsByTagName();返回包含有指定标签名的对象集合,访问方式类似数组</li>
<li>getElementsByName();返回包含指定name属性值的对象集合,访问方式类似数组</li>
<li>getElementsByClassName();</li>
</ul>
<h3 id="addEventListener-方法"><a href="#addEventListener-方法" class="headerlink" title="addEventListener()方法"></a>addEventListener()方法</h3><p>给元素添加事件监听</p>
<h4 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h4><p> element.addEventListener(event, function, useCapture);<br>第一个参数是事件的类型；<br>第二个参数是事件触发后调用的函数；<br>第三个参数是个布尔值用于描述事件是冒泡还会捕获，参数可选</p>
<ul>
<li><p>调用外部函数，第二个参数，直接填写<code>函数名</code> ，不需要 <code>函数名()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;button id=&quot;btn&quot;&gt;按钮&lt;/button&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">	document.getElementById(&quot;btn&quot;).addEventListener(&quot;click&quot;,show);</div><div class="line">	function show()&#123;</div><div class="line">		alert(&quot;点击了按钮！&quot;);</div><div class="line">	&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>直接写函数（匿名函数）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;button id=&quot;btn&quot;&gt;按钮&lt;/button&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">	document.getElementById(&quot;btn&quot;).addEventListener(&quot;click&quot;,function ()&#123;</div><div class="line">		alert(&quot;点击了按钮！&quot;);</div><div class="line">	&#125;);</div><div class="line">	</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>removeEventListener()移除事件的监听</p>
<h4 id="事件的传递方式：冒泡和捕获"><a href="#事件的传递方式：冒泡和捕获" class="headerlink" title="事件的传递方式：冒泡和捕获"></a>事件的传递方式：冒泡和捕获</h4><p>默认值为 false, 即冒泡传递，当值为 true 时, 事件使用捕获传递。</p>
<ul>
<li>在冒泡中，内部元素的事件会先被触发，然后再触发外部元素(从最具体的元素开始，然后逐级向上，直至文档)</li>
<li>在捕获中，外部元素的事件会先被触发，然后才会触发内部元素的事件(从最不具体的元素，到最具体的元素)</li>
</ul>
<h3 id="DOM事件"><a href="#DOM事件" class="headerlink" title="DOM事件"></a>DOM事件</h3><h4 id="DOM0级事件"><a href="#DOM0级事件" class="headerlink" title="DOM0级事件"></a>DOM0级事件</h4><p>在JS代码中直接处理事件。同一个对象的同一个事件只能处理一次（会覆盖）<br><code>var btn1=document.getElementById(&quot;btn1&quot;);</code><br><code>btn1.onclick = function (){ alert(&quot;Hello DOM 0级事件处理程序&quot;)}</code></p>
<h4 id="DOM2级事件处理"><a href="#DOM2级事件处理" class="headerlink" title="DOM2级事件处理"></a>DOM2级事件处理</h4><p>同一个对象的同一个事件可以有多个处理程序<br><code>addEventListener(事件类型, 函数, 布尔值);</code></p>
<h3 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h3><p>元素节点，文本节点，属性节点，父节点，子节点</p>
<p>换行符 “<br>“ 节点类型为文本节点。(代码中的空行也会被解读成文本节点)</p>
<p>获取body元素：document.body</p>
<h4 id="创建节点"><a href="#创建节点" class="headerlink" title="创建节点"></a>创建节点</h4><p>创建元素节点：createElement()<br>创建文本节点：createTextNode()<br>创建子节点：节点.appendChild()</p>
<h4 id="删除子节点"><a href="#删除子节点" class="headerlink" title="删除子节点"></a>删除子节点</h4><p>node.removeChild(childNode);<br>只能根据父节点删除子节点，要删除某个节点必须先找到它的父节点<br>childNode.parentNode.removeChild(childNode);</p>
<h4 id="替换节点"><a href="#替换节点" class="headerlink" title="替换节点"></a>替换节点</h4><p>node.replaceChild(newNode,oldNode);<br>创建新节点，替换旧节点;也必须找到父节点</p>
<h3 id="DOM查询"><a href="#DOM查询" class="headerlink" title="DOM查询"></a>DOM查询</h3><ul>
<li>document.querySlectorAll(“选择器”);<br>选择器</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag"># study</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/中软大前端0330-JavaScipt/" rel="next" title="中软大前端0330-JavaScipt">
                <i class="fa fa-chevron-left"></i> 中软大前端0330-JavaScipt
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/JavaScript-正则表达式/" rel="prev" title="JavaScript-正则表达式">
                JavaScript-正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lyz" />
          <p class="site-author-name" itemprop="name">Lyz</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              戳一戳
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://chenjunya.github.io/" title="陈俊彦" target="_blank">陈俊彦</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://smailhhy.github.io" title="黄慧颖" target="_blank">黄慧颖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lp-learn.github.io" title="刘鹏" target="_blank">刘鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://iipirate.github.io" title="王一川" target="_blank">王一川</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhihaohe.github.io" title="石志浩" target="_blank">石志浩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://9crimess.github.io" title="崔珊" target="_blank">崔珊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yavviy.github.io" title="朱星星" target="_blank">朱星星</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统函数"><span class="nav-number">1.1.</span> <span class="nav-text">系统函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义函数"><span class="nav-number">1.2.</span> <span class="nav-text">自定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">1.2.1.</span> <span class="nav-text">语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的调用"><span class="nav-number">2.</span> <span class="nav-text">函数的调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BOM模型"><span class="nav-number">3.</span> <span class="nav-text">BOM模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#window-整个BOM的核心"><span class="nav-number">3.1.</span> <span class="nav-text">window:整个BOM的核心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用方法"><span class="nav-number">3.1.1.</span> <span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件"><span class="nav-number">3.1.2.</span> <span class="nav-text">事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#history-历史对象"><span class="nav-number">3.2.</span> <span class="nav-text">history:历史对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-文档对象"><span class="nav-number">3.3.</span> <span class="nav-text">document:文档对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#location-位置对象-页面访问的地址"><span class="nav-number">3.4.</span> <span class="nav-text">location:位置对象,页面访问的地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM模型"><span class="nav-number">4.</span> <span class="nav-text">DOM模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">4.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#addEventListener-方法"><span class="nav-number">4.2.</span> <span class="nav-text">addEventListener()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法："><span class="nav-number">4.2.1.</span> <span class="nav-text">语法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件的传递方式：冒泡和捕获"><span class="nav-number">4.2.2.</span> <span class="nav-text">事件的传递方式：冒泡和捕获</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM事件"><span class="nav-number">4.3.</span> <span class="nav-text">DOM事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM0级事件"><span class="nav-number">4.3.1.</span> <span class="nav-text">DOM0级事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM2级事件处理"><span class="nav-number">4.3.2.</span> <span class="nav-text">DOM2级事件处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点"><span class="nav-number">4.4.</span> <span class="nav-text">节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建节点"><span class="nav-number">4.4.1.</span> <span class="nav-text">创建节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除子节点"><span class="nav-number">4.4.2.</span> <span class="nav-text">删除子节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换节点"><span class="nav-number">4.4.3.</span> <span class="nav-text">替换节点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM查询"><span class="nav-number">4.5.</span> <span class="nav-text">DOM查询</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
