<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="HTML5中的元素 新增的元素 section元素：页面中内容块，如页眉 页脚等 article：与上下文不相关的内容 aside：表示article元素内容之外的，与article内容相关的辅助信息 header：页面中的一个内容区域块，通常用来表示标题 hgroup：对整个页面或者页面中的一个内容块的标题进行集合 footer：表示页面中的一个区域块，通常表示底部 nav：导航链接部分 fig">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5框架">
<meta property="og:url" content="http://yoursite.com/2017/09/03/HTML5框架/index.html">
<meta property="og:site_name" content="Lyz的博客">
<meta property="og:description" content="HTML5中的元素 新增的元素 section元素：页面中内容块，如页眉 页脚等 article：与上下文不相关的内容 aside：表示article元素内容之外的，与article内容相关的辅助信息 header：页面中的一个内容区域块，通常用来表示标题 hgroup：对整个页面或者页面中的一个内容块的标题进行集合 footer：表示页面中的一个区域块，通常表示底部 nav：导航链接部分 fig">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-12T06:52:54.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5框架">
<meta name="twitter:description" content="HTML5中的元素 新增的元素 section元素：页面中内容块，如页眉 页脚等 article：与上下文不相关的内容 aside：表示article元素内容之外的，与article内容相关的辅助信息 header：页面中的一个内容区域块，通常用来表示标题 hgroup：对整个页面或者页面中的一个内容块的标题进行集合 footer：表示页面中的一个区域块，通常表示底部 nav：导航链接部分 fig">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/03/HTML5框架/"/>





  <title>HTML5框架 | Lyz的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyz的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/03/HTML5框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyz的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML5框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-03T20:12:05+08:00">
                2017-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTML5中的元素"><a href="#HTML5中的元素" class="headerlink" title="HTML5中的元素"></a>HTML5中的元素</h2><hr>
<h4 id="新增的元素"><a href="#新增的元素" class="headerlink" title="新增的元素"></a>新增的元素</h4><ul>
<li>section元素：页面中内容块，如页眉 页脚等</li>
<li>article：与上下文不相关的内容</li>
<li>aside：表示article元素内容之外的，与article内容相关的辅助信息</li>
<li>header：页面中的一个内容区域块，通常用来表示标题</li>
<li>hgroup：对整个页面或者页面中的一个内容块的标题进行集合</li>
<li>footer：表示页面中的一个区域块，通常表示底部</li>
<li>nav：导航链接部分</li>
<li>figure：独立的内容，一般表示内容主题中的独立的一个单元</li>
<li>canvas：元素本身没有行为，展现为一块画布</li>
</ul>
<a id="more"></a>
<h4 id="全局属性"><a href="#全局属性" class="headerlink" title="全局属性"></a>全局属性</h4><ul>
<li>contentEditable属性：<blockquote>
<p><strong>是否允许用户编辑元素中的内容</strong>，boolean类型,属性值为true时允许编辑，为false时不可编辑，未指定值时则由继承状态来决定，若元素的父元素为可编辑，则该元素可编辑</p>
</blockquote>
</li>
<li>designMode属性：<blockquote>
<p><strong>用来指定整个页面是否可编辑</strong>，当页面可编辑时,页面中所有支持上下文所述的contenteditable属性元素都变为可编辑状态，designMode属性只能在javascript脚本文件中被修改编辑，值为on时可编辑,为off时不可编辑</p>
</blockquote>
</li>
<li>hidden属性：<blockquote>
<p>通知浏览器不渲染该元素，<strong>使该元素不可见</strong>,可在javascript文件中取消；boolean值类型，属性值为true时为不可见状态</p>
</blockquote>
</li>
<li>spellcheck属性：<blockquote>
<p>针对于input元素与textarea元素,<strong>对于用户输入的内容进行拼写和语法检查</strong></p>
</blockquote>
</li>
<li>tabindex属性：<blockquote>
<p><strong>当敲击Tab键时，第几个被访问到</strong>，(默认情况下Tab访问功能只有表单和链接元素可使用,若其他标签想要使用该功能可以设置tabindex属性)。例:<code>tabindex=2</code>表示敲击Tab键时，第二个被访问到</p>
</blockquote>
</li>
</ul>
<h2 id="框架："><a href="#框架：" class="headerlink" title="框架："></a>框架：</h2><blockquote>
<p><strong>框架标签(frame):</strong>框架对页面设计有很大作用<br><strong>框架集标签(<code>&lt;frameset&gt;</code>):</strong>可以不需要<code>&lt;body&gt;</code>标签，框架集标签定义如何将窗口分割为框架，每一个frameset定义一系列行或列，rows/cols的值规定了每行或每列占据屏幕的面积<br><strong>常用标签：</strong> noresize:固定框架大小；cols:列；rows:行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;framset rows=&quot;20%,50%,30%&quot;&gt;    //rows:行；cols:列</div><div class="line"></div><div class="line">    &lt;frame src=&quot;frame1.html&quot;&gt;&lt;/frame&gt;</div><div class="line">    &lt;frame src=&quot;frame1.html&quot;&gt;&lt;/frame&gt;   //在框架集标签中 用框架标签 src:导入.html文件</div><div class="line">    &lt;frame src=&quot;frame1.html&quot;&gt;&lt;/frame&gt;</div><div class="line">&lt;/framset&gt;</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="内敛框架：iframe-可以将页面嵌套进来"><a href="#内敛框架：iframe-可以将页面嵌套进来" class="headerlink" title="内敛框架：iframe  可以将页面嵌套进来"></a>内敛框架：iframe  可以将页面嵌套进来</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">//主页面 index.html</div><div class="line">&lt;iframe src=&quot;frame3.html&quot; frameborder=&quot;0&quot; width=&quot;800px&quot; height=&quot;800px&quot;&gt;</div><div class="line">&lt;/iframe&gt;</div><div class="line">形成页面的嵌套</div><div class="line"></div><div class="line">//frame1.html</div><div class="line">内容</div><div class="line"></div><div class="line">//frame2.html</div><div class="line">&lt;iframe src=&quot;frame1.html&quot; width=&quot;400px&quot; height=&quot;400px&quot;&gt;&lt;/iframe&gt;</div><div class="line"></div><div class="line">//frame3.html</div><div class="line">&lt;iframe src=&quot;frame2.html&quot; width=&quot;600px&quot; height=&quot;600px&quot;&gt;&lt;/iframe&gt;</div></pre></td></tr></table></figure>
<ul>
<li><code>&lt;a&gt;</code>标签的target属性:<br><strong>target的值</strong><blockquote>
<p>‘_self’:在本页面打开<br>‘_blank’另起一个页面打开<br>‘_parent’在父级页面打开<br>‘_top’在顶级页面打开</p>
</blockquote>
</li>
<li>HTML实体<br>预留字符串的表示： <code>&amp;lt;html&amp;gt;</code>———–&gt;<code>&lt;html&gt;</code></li>
</ul>
<h2 id="XHTML"><a href="#XHTML" class="headerlink" title="XHTML"></a>XHTML</h2><hr>
<ul>
<li><p>XHTML</p>
<blockquote>
<p>XHTML是指可扩展超文本标记语言<br>XHTNL是更严格更纯净的HTML版本</p>
</blockquote>
</li>
<li><p>文档声明</p>
<blockquote>
<p>DTD：规定了通用标记语言的网页语法<br>公司DTD包含了所有HTML元素和属性，不包括展示性和弃用元素，不允许框架集（Framesets）</p>
</blockquote>
</li>
<li><p>三种XHTML文档类型</p>
<blockquote>
<p>STRICT(严格类型)<br>TRANSITIONAL(过渡类型)<br>FRAMESET(框架类型)</p>
</blockquote>
</li>
<li><p>XHTML元素语法</p>
<blockquote>
<p>XHTML元素必须正确嵌套<br>XHTML元素必须始终关闭<br>XHTML元素必须小写<br>XHTML文档必须有一个根元素</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/HTML表单及PHP搭建/" rel="next" title="HTML表单及PHP搭建">
                <i class="fa fa-chevron-left"></i> HTML表单及PHP搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/不定期更新的日常/" rel="prev" title="不定期更新的日常">
                不定期更新的日常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lyz" />
          <p class="site-author-name" itemprop="name">Lyz</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              戳一戳
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://chenjunya.github.io/" title="陈俊彦" target="_blank">陈俊彦</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://smailhhy.github.io" title="黄慧颖" target="_blank">黄慧颖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lp-learn.github.io" title="刘鹏" target="_blank">刘鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://iipirate.github.io" title="王一川" target="_blank">王一川</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhihaohe.github.io" title="石志浩" target="_blank">石志浩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://9crimess.github.io" title="崔珊" target="_blank">崔珊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yavviy.github.io" title="朱星星" target="_blank">朱星星</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5中的元素"><span class="nav-number">1.</span> <span class="nav-text">HTML5中的元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新增的元素"><span class="nav-number">1.0.1.</span> <span class="nav-text">新增的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局属性"><span class="nav-number">1.0.2.</span> <span class="nav-text">全局属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架："><span class="nav-number">2.</span> <span class="nav-text">框架：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内敛框架：iframe-可以将页面嵌套进来"><span class="nav-number">2.0.1.</span> <span class="nav-text">内敛框架：iframe  可以将页面嵌套进来</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XHTML"><span class="nav-number">3.</span> <span class="nav-text">XHTML</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
