<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Read," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="作者：杨琛(简书首页文章《如何找寻人生的意义》作者) 来源：知乎https://www.zhihu.com/question/20393472/answer/92557713  我为什么开始找寻生命的意义？过去5年，每年7-8月，我都好像着了魔一样，集中思考一些比较抽象的问题。这期间就会努力去看书、问人，会迎来一次价值观和大脑系统的升级，伴随而来的是，个人生活的言行都伴随改变，迎来一次升级。 在">
<meta name="keywords" content="Read">
<meta property="og:type" content="article">
<meta property="og:title" content="人生的意义">
<meta property="og:url" content="http://yoursite.com/2017/11/01/生命的意义/index.html">
<meta property="og:site_name" content="Lyz的博客">
<meta property="og:description" content="作者：杨琛(简书首页文章《如何找寻人生的意义》作者) 来源：知乎https://www.zhihu.com/question/20393472/answer/92557713  我为什么开始找寻生命的意义？过去5年，每年7-8月，我都好像着了魔一样，集中思考一些比较抽象的问题。这期间就会努力去看书、问人，会迎来一次价值观和大脑系统的升级，伴随而来的是，个人生活的言行都伴随改变，迎来一次升级。 在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-01T13:32:08.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生的意义">
<meta name="twitter:description" content="作者：杨琛(简书首页文章《如何找寻人生的意义》作者) 来源：知乎https://www.zhihu.com/question/20393472/answer/92557713  我为什么开始找寻生命的意义？过去5年，每年7-8月，我都好像着了魔一样，集中思考一些比较抽象的问题。这期间就会努力去看书、问人，会迎来一次价值观和大脑系统的升级，伴随而来的是，个人生活的言行都伴随改变，迎来一次升级。 在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/01/生命的意义/"/>





  <title>人生的意义 | Lyz的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyz的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/01/生命的意义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyz的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生的意义</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-01T21:03:51+08:00">
                2017-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>作者：杨琛(简书首页文章《如何找寻人生的意义》作者)</li>
<li>来源：知乎<a href="https://www.zhihu.com/question/20393472/answer/92557713" target="_blank" rel="external">https://www.zhihu.com/question/20393472/answer/92557713</a></li>
</ul>
<h2 id="我为什么开始找寻生命的意义？"><a href="#我为什么开始找寻生命的意义？" class="headerlink" title="我为什么开始找寻生命的意义？"></a>我为什么开始找寻生命的意义？</h2><p>过去5年，每年7-8月，我都好像着了魔一样，集中思考一些比较抽象的问题。这期间就会努力去看书、问人，会迎来一次价值观和大脑系统的升级，伴随而来的是，个人生活的言行都伴随改变，迎来一次升级。</p>
<p>在心理学上，我这样的情况，是典型的self-driven自我驱动型人格。</p>
<p>后来我反思，大概是每年7-8月，有较多的空闲时间，闲情便有逸志，便会开始思考生命中更重大的命题，于是会自然将去年一年的经历沉淀加工，化作未来成长的养料。</p>
<p>两年前的7-8月，我的思考集中在：生命的意义究竟在哪里？</p>
<p>应当是成长和经历、思考积累到了一定的阶段，自然而然开始思考这一问题。</p>
<p>对比很多天才和心智成熟非常早的人，我的思考应当算是非常晚的，但人生是自己的，从开始正式思考“生命的意义”开始，便注定走上一条不同的道路。</p>
<a id="more"></a>
<h2 id="如何寻找生命的意义？"><a href="#如何寻找生命的意义？" class="headerlink" title="如何寻找生命的意义？"></a>如何寻找生命的意义？</h2><p>在介绍这个话题之前，我想和大家小心地确认一下。如果你真的认同找到生命的意义很重要，那么欢迎你。最好找一个安静的地方，附上纸和笔。整个过程，你内心可能会波澜起伏，因为你会发现一个全新的世界。</p>
<p>从你找到生命意义的那一刻，你看待整个世界的方式会发生变化，由外驱动变成更多地有内驱动，甚至生活中的众多细节，具体到一言一行，甚至都可以同终极价值观联系起来。</p>
<p>如果你真的想找到生命的意义、终极目标，希望下面的方法能给你一些参考。通过看书、向人请教和实践，我找到的方法有三个。</p>
<h3 id="01-Steve-Pavlina的方法"><a href="#01-Steve-Pavlina的方法" class="headerlink" title="01 Steve Pavlina的方法"></a>01 Steve Pavlina的方法</h3><p>我要说的这个方法在我认识的许多人身上成功过，但它不是我想出来的。知名博客写手StevePavlina在它的博客中对这个方法有很详细的描述，但似乎也不是Steve Pavlina自己想出来的。网上也有不少中文翻译版本，有可能你曾经看到过，但那些翻译都有失偏颇，以至于让读者很难理解精髓。所以在这里把原文重新编辑，结合以上的经验分享，再用比较适合中国人的陈述方式分享给大家。如果你愿意尝试，愿意按照要求去做，或许我们可以用接下来的不到500个字，帮助你在20分钟到1个小时内找到你的人生目标。我们开始吧。</p>
<ul>
<li><p>(1) 先在你忙碌的生活中找出一个小时的完全空闲的时间。关掉手机，关掉电脑，关上房门，保证这一个小时没有任何打扰。这一小时只属于你，和你要找到人生理想这件事。你要记住，这可能是你人生最重要的一个小时。你的生命可能在这一个小时候变得不同。如果一个小时的时间货币只能用来换一样东西，那么就是找到你的人生目标绝对是最值得的。</p>
</li>
<li><p>(2) 准备几张大的白纸，和一支笔。</p>
</li>
<li><p>(3) 在第一张白纸上的最上方中央，写下一句话：“你这辈子活着是为了什么？”</p>
</li>
<li><p>(4) 是的，接下来你要做的，就是回答这个问题。把你脑中闪过的第一个想法马上写在第一行。任何想法都可以，而且可以只是几个字。比如说：“赚很多钱。”</p>
</li>
<li><p>(5) 不断地重复第4步。直到你哭出来为止。</p>
</li>
</ul>
<p>是的，就是这么简单。尽管这个方法看上去很傻，但是它很有效。</p>
<p>如果你想要找到人生目标，你就必须先剔除脑中所有那些“伪装的答案”。你通常需要15-20分钟的时间和过程去剔除那些覆盖在表面上的那些受到外界观念、主流思维影响而得出的答案。所有的这些伪装的答案都来自于你的大脑、你的思维、和你的回忆，但真正的答案出现时，你会感觉到它来自你的内心最深处。</p>
<p>对于从来没有考虑过这类问题的人来说，可能会需要比较长的时间（一个小时或者更多）才能把脑子里面的那些杂物剔除掉。在你写到50-100条的时候，你可能会想放弃，或者找个借口去做别的事。</p>
<p>因为你可能觉得这个方法没有任何效果，你的答案很杂乱，你也完全没有想哭的感觉。这很正常。不要放弃，坚持想和写下去，这个抵触的感觉会慢慢地过去的。记住，你坚持下去的决定会将这一个小时变成你人生最重要的一个小时。</p>
<p>当你写到第100个或者第200个答案的时候，你可能突然会有一阵内心情感上的涌动，但还不至于让你哭出来。这 说明那还不是最终的答案。但是把这些答案圈起来，在你接下来的写的过程中你可以回顾这些答案，帮助你找到最终的答案，因为那可能会是几个答案的排列组合。但无论如何，最终的答案一定会让你流泪，让你情感上崩溃。</p>
<p>此外，如果你一开始不相信人这辈子活着有什么目的，你也可以写下“1. 活着不为了什么。” </p>
<p>没关系，只要你愿意坚持想和坚持写下去，你也会找到让你哭出来的答案。</p>
<p>作为你的参考，Steve Pavlina在做这个练习的时候，花了25分钟在第106步找到了他的最终答案。而那些让他有一阵情感涌动的答案分别出现在在第17，39，53步。他将这些抽出这些答案重新排列，最后在第100步到第106步答案得到了升华。想要放弃的感觉出现在第55到60步（想站起来做点其他事情，感觉极度没有耐心等等）。写到第80步的时候，他休息了2分钟，闭上眼，放松大脑，然后重新整理自己的思绪。这么做很有效果，在那2分钟的休息后，他的思路和答案变得更加清楚。</p>
<p>如果你一定要拿笔者来做参考，那么答案是我当时比较无知，还不知道这个系统的方法，所以我用了四个月的摸索和迷茫，撞了很多墙，才找到了最终的答案。但经过笔者核实，这个方法科学有效，只因为它提炼出了关键的原理。</p>
<p>无论你愿意用什么方法，你最终的答案一定会是一句比较长的句子，或者几句句子的组合。这个答案在外人看来一定非常的空洞，就像是我前面所说的那种“谁都知道，但是只有少数人真正理解的大道理”。但是这几句空洞的句子会对你有非常丰富而且有意义的含义–<code>因为这是你自己用了至少一个小时的时间和精力去整理你过去所有的经历，去思考，去判断，去剔除，去整合，去沉淀，最终领悟出来的。</code>如果你认真看完了从文章开始到这里为止所有的分析，你就会理解为什么这个方法是非常有效的。</p>
<p>（以上文字是我的摘录，非常感谢原文作者，也非常感谢这个方法的原创者，Steve Pavlina，他的博客“聪明人的个人发展”给了我很多启发和思考）</p>
<h3 id="02-我自己的经历"><a href="#02-我自己的经历" class="headerlink" title="02 我自己的经历"></a>02 我自己的经历</h3><p>开始找寻生命终极目标的那时候，我精神上非常地空虚，唯有阅读和锻炼、睡眠能让我缓解这种来自心灵深处，空落落的感觉。</p>
<p>我们活着，终其一生，究竟是为了什么？</p>
<p>一个夏日的清晨，我醒的很早。头脑中的意识如同奔腾的江河一般，晃过许多的画面。</p>
<p>“何不把我所有的思绪都写下来？”当时我的脑袋突然闪过这样的念头。</p>
<p>于是，我写了整整3天。除去正常的饮食、睡眠外，我只干了一件事，写下我所有的思绪。整整一个厚厚的本子，被我写完了。</p>
<p>中间的过程，思绪像泉水不断地涌出。中间很多的想法真的让你自己惊讶万分！天啦，我怎么可能会这样想！我那时做过这么荒唐的事情！</p>
<p>……..惊讶、平静、呼吸急促、叹息，各种情绪和反应交织着。</p>
<p>终于，3天后的一个中午，我写下这样一句话：<strong>我们终其一生，不过是为了和这个世界相处愉快。</strong></p>
<p>写完那一刻，欣喜万分，可倏忽转而悲喜交加。</p>
<p>是啊，找到这个答案的那一刻，经过长久的思考，终于有了结果，欣喜万分。可这个答案难免显得悲观，难道不是吗？</p>
<p>我不甘心，也不愿意得到如此悲观的答案。</p>
<p>忽然我动了笔，又写下这样一句话：我希望有一天你终于离开人世的时候，你的墓志铭上写下这样一句话：<strong>“他曾经热爱这个世界，并努力成为这个世界的知己，最后他成功了。”</strong><br>后来我反复修改，只留下了四个字——“<strong>追寻幸福</strong>”。</p>
<p>那种感觉，是天地间我这一辈子，终于有所寄托的感觉。</p>
<p>如今我在理性状态下，所有当下和未来的言行，都可以一路追寻到和我生命的这个终极意义息息相关，是一种”天地与我共生，万物与我为一”的感觉。</p>
<p>这种体验，前所未有。至此我的生命有了中心，我的生活有了寄托，我所有的言行，都感觉格外地踏实与坚定。</p>
<p>相信我，你找到的人生答案，那句话，那几个字，真的只有你一个人懂。</p>
<p>那句话，可能抽象，可能具体，但这句话的价值和意义，真的只有你自己懂得。</p>
<p>就像上一个方法所提到的一样，“这个答案在外人看来一定非常的空洞，就像是我前面所说的那种“谁都知道，但是只有少数人真正理解的大道理”。但是这几句空洞的句子会对你有非常丰富而且有意义的含义–因为这是你自己用了至少一个小时的时间和精力去整理你过去所有的经历，去思考，去判断，去剔除，去整合，去沉淀，最终领悟出来的。”</p>
<h3 id="03-阅读、请教、经历和反思，静待顿悟"><a href="#03-阅读、请教、经历和反思，静待顿悟" class="headerlink" title="03 阅读、请教、经历和反思，静待顿悟"></a>03 阅读、请教、经历和反思，静待顿悟</h3><p>生命的意义是什么？人生的终极目标是什么？</p>
<p>古往今来，其实无数人思考过这个问题。有人没想出来，悲惨告别人世；有人想出来了，失望至极，或许一辈子没有任何意义，自毁灭亡；有人顿悟，从此涅槃，至此天地有大美，我云游其间…….</p>
<p>阅读他人的思考，读伟人的传记，设身处地，经历他们的人生，可以帮你找到答案的，你要坚信这一点。</p>
<p>耐心地等待，孤独地经历，去旅行，去探索，去用脚步丈量天地，旅途中，也有不少人从此找到了生命的意义。</p>
<p>反思，静坐，思考，相信也能帮你找到的。</p>
<p>…….</p>
<p>回想每一年7-8月，自己读过的那些书，那些传记，每一年经历的那些事情，其实无形之中都成为我的踏脚石，成为我成长路上的地基，终于帮我找到了生命的意义。</p>
<p>去年我在探寻“追寻幸福”的方法论，系统地去读了王阳明，青年王阳明焚膏继晷，挑灯夜读，冥思苦想，郁不得志的那段经历，竟让我感动地流下眼泪。</p>
<p>是啊，因为我也经历过。相似的经历，让我这个几百年后的后生，仰慕这位先贤，在精神的世界里，追寻他生命历程的时候，感动地留下眼泪。</p>
<p>我想起王阳明在那个穷凶极恶的龙场，在人生极尽荒凉落寞之际，在那个僻壤洞穴的棺材中凝神静思，突然悟道的那一刻，我也欢呼雀跃起来，我这个几百年后的后生，感动地难以名状。</p>
<p>阅读、经历和反思，静待顿悟。</p>
<p>相信我，若你慎思，打定主意要探寻生命的终极意义，马上开始行动吧。</p>
<h2 id="找到生命的意义之后，新的旅程？"><a href="#找到生命的意义之后，新的旅程？" class="headerlink" title="找到生命的意义之后，新的旅程？"></a>找到生命的意义之后，新的旅程？</h2><p>的确是新的旅程，崭新的旅程。历经长久的冥思苦想和记录，我永远记得顿悟的那一刻，欢欣鼓舞与悲喜交加的感觉。我永远记得顿悟后走路都变得格外踏实的感觉，我永远记得当你把生命中所有的一言一行，都能落实到生命终极意义的坚实土壤后，那种整个质一般飞跃的感觉…….</p>
<p>而在此之后，“追寻幸福”成为我时至今日一直以来的信仰，之后我反复探讨、反复思考和实践，什么是幸福？怎样追寻幸福？</p>
<p>虽然中间的过程崎岖而坎坷，可正因为生命有了中心，有了终极的目标，总不会偏得太远。</p>
<p>这样的信仰，也帮助我在每一个迷茫的时候，能更加坚定踏实地做出自己无悔的选择。</p>
<p>相信我，找寻生命的信仰之后，你的一言一行都将变得更加坚定。</p>
<p>之后两年，什么是幸福、怎样追寻幸福成为我长期探寻的主题，虽然过程坎坷依旧，可我依旧坚持乐观向前。</p>
<p>找到终极信仰后的生命，就像扬帆远航的船只有了罗盘，有了永久续航的动力，总不会偏离太远。那一刻，我重生了。</p>
<p>这篇文章或许有用的地方：<br>1、我愿意非常诚恳地和大家一起分享我探寻生命终极意义的经历，中间提供了我所读到的、我所看到的、我所亲历的3种方法，如果你真的非常想找到生命的中心，请拿起纸笔或背上行囊，即刻出发吧。因为你明白什么最重要。就像开头哲学家尼采那句话：<br>一个懂得为什么活的人懂得所有怎么的问题。</p>
<p>2、阅读、经历和反思，这种方法是一种自然而然找寻生命终极意义的方法。推荐阅读《追寻生命的意义》这本书，以及众多你所感兴趣的哲学书籍、人物传记，纪录片《人生7年》、《浮生一日》，集中思考这样的问题：这个人一辈子的信仰是什么？当下的我也会这样坚定地持有这样的信仰吗？设身处地地把自己融入人物所处的情境中吧。另外，反思真的非常重要。反思是独立思考的重要前提，是心智成长的重要习惯。</p>
<p><strong>转自</strong>知乎 <a href="https://www.zhihu.com/question/20393472/answer/92557713" target="_blank" rel="external">https://www.zhihu.com/question/20393472/answer/92557713</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Read/" rel="tag"># Read</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/CSS之jusitify-content对齐方式/" rel="next" title="CSS之jusitify-content对齐方式">
                <i class="fa fa-chevron-left"></i> CSS之jusitify-content对齐方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/04/JavaScript函数的4种调用方法/" rel="prev" title="JavaScript函数的4种调用方法">
                JavaScript函数的4种调用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lyz" />
          <p class="site-author-name" itemprop="name">Lyz</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              戳一戳
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://chenjunya.github.io/" title="陈俊彦" target="_blank">陈俊彦</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://smailhhy.github.io" title="黄慧颖" target="_blank">黄慧颖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lp-learn.github.io" title="刘鹏" target="_blank">刘鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://iipirate.github.io" title="王一川" target="_blank">王一川</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zhihaohe.github.io" title="石志浩" target="_blank">石志浩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://9crimess.github.io" title="崔珊" target="_blank">崔珊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yavviy.github.io" title="朱星星" target="_blank">朱星星</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我为什么开始找寻生命的意义？"><span class="nav-number">1.</span> <span class="nav-text">我为什么开始找寻生命的意义？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何寻找生命的意义？"><span class="nav-number">2.</span> <span class="nav-text">如何寻找生命的意义？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-Steve-Pavlina的方法"><span class="nav-number">2.1.</span> <span class="nav-text">01 Steve Pavlina的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-我自己的经历"><span class="nav-number">2.2.</span> <span class="nav-text">02 我自己的经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-阅读、请教、经历和反思，静待顿悟"><span class="nav-number">2.3.</span> <span class="nav-text">03 阅读、请教、经历和反思，静待顿悟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找到生命的意义之后，新的旅程？"><span class="nav-number">3.</span> <span class="nav-text">找到生命的意义之后，新的旅程？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
